# fractions

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  Copyright.notice.txt  README.md  build.gradle  fractions.epf  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/java/st/extreme/math/: Fraction.java  Quotient.java
src/main/java/st/extreme/math/: BigFraction.java  Fraction.java  package-info.java
src/main/java/st/extreme/math/fraction/: BigFraction.java  package-info.java
src/test/java/st/extreme/math/: BigFractionConstructionTest.java  BigFractionNumberTest.java  BigFractionPatternTest.java  BigFractionRepresentationTest.java  BigFractionTest.java  BigFractionUsageTest.java  BigFractionValueOfTest.java  BigFractionsComparisonTest.java  FractionTest.java  FractionUsageTest.java  Testbed.java
src/test/java/st/extreme/math/fraction/: BigFractionConstructionTest.java  BigFractionNumberTest.java  BigFractionPatternTest.java  BigFractionRepresentationTest.java  BigFractionTest.java  BigFractionUsageTest.java  BigFractionValueOfTest.java  BigFractionsComparisonTest.java  Testbed.java
test/java/st/extreme/math/: FractionTest.java  FractionUsageTest.java  QuotientTest.java
