apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.7

jar {
    manifest {
        attributes 'Implementation-Title': 'Fractions in Java',
                   'Implementation-Version': '1.0-SNAPSHOT'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
