# version override from command line with -Pversion=x.y.z
version = 1.0

group = st.extreme

sourceCompatibility = 1.7
targetCompatibility = 1.7

projectName = Fractions in Java

org.gradle.jvmargs=-ea -XX:+IgnoreUnrecognizedVMOptions --permit-illegal-access
GRADLE_OPTS="--add-opens java.base/java.lang=ALL-UNNAMED --permit-illegal-access"
org.gradle.daemon=false